<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="__vue-email" lang="en" dir="ltr">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!---->
  </head>
  <div id="__vue-email-preview" style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0">You&#39;re now ready to make live transactions with Stripe!<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body data-id="__vue-email-body" style="background-color:#f6f9fc;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;">
    <table align="center" width="100%" data-id="__vue-email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px;">
      <tbody>
        <tr style="width: 100%">
          <td>
            <table align="center" width="100%" data-id="__vue-email-section" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0 48px;">
              <tbody>
                <tr>
                  <td><img data-id="__vue-email-img" style="display:block;outline:none;border:none;text-decoration:none;" src="/static/stripe-logo.png" width="49" height="21" alt="Stripe">
                    <hr data-id="__vue-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0;">
                    <p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#525f7f;font-size:16px;line-height:24px;text-align:left;"> Thanks for submitting your account information. You&#39;re now ready to make live transactions with Stripe! </p>
                    <p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#525f7f;font-size:16px;line-height:24px;text-align:left;"> You can view your payments and a variety of other information about your account right from your dashboard. </p><a data-id="__vue-email-button" style="line-height:100%;text-decoration:none;display:block;max-width:100%;background-color:#656ee8;border-radius:5px;color:#fff;font-size:16px;font-weight:bold;text-align:center;width:100%;padding:10px 10px;" href="https://dashboard.stripe.com/login" target="_blank"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;text-decoration:none;text-transform:none;mso-padding-alt:0px;mso-text-raise:7.5;"> View your Stripe Dashboard </span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                    <hr data-id="__vue-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0;">
                    <p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#525f7f;font-size:16px;line-height:24px;text-align:left;"> If you haven&#39;t finished your integration, you might find our <a data-id="__vue-email-link" style="color:#556cd6;text-decoration:none;" href="https://stripe.com/docs" target="_blank"> docs </a> handy. </p>
                    <p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#525f7f;font-size:16px;line-height:24px;text-align:left;"> Once you&#39;re ready to start accepting payments, you&#39;ll just need to use your live <a data-id="__vue-email-link" style="color:#556cd6;text-decoration:none;" href="https://dashboard.stripe.com/login?redirect=%2Fapikeys" target="_blank"> API keys </a> instead of your test API keys. Your account can simultaneously be used for both test and live requests, so you can continue testing while accepting live payments. Check out our <a data-id="__vue-email-link" style="color:#556cd6;text-decoration:none;" href="https://stripe.com/docs/dashboard" target="_blank"> tutorial about account basics </a> . </p>
                    <p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#525f7f;font-size:16px;line-height:24px;text-align:left;"> Finally, we&#39;ve put together a <a data-id="__vue-email-link" style="color:#556cd6;text-decoration:none;" href="https://stripe.com/docs/checklist/website" target="_blank"> quick checklist </a> to ensure your website conforms to card network standards. </p>
                    <p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#525f7f;font-size:16px;line-height:24px;text-align:left;"> We&#39;ll be here to help you with any step along the way. You can find answers to most questions and get in touch with us on our <a data-id="__vue-email-link" style="color:#556cd6;text-decoration:none;" href="https://support.stripe.com/" target="_blank"> support site </a> . </p>
                    <p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#525f7f;font-size:16px;line-height:24px;text-align:left;"> — The Stripe team </p>
                    <hr data-id="__vue-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0;">
                    <p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0;color:#8898aa;font-size:12px;line-height:16px;"> Stripe, 354 Oyster Point Blvd, South San Francisco, CA 94080 </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>